@(title: String, moreHeader: Html = Html(""))(content: Html)

@import commons._

<!doctype html>
<!--[if lt IE 7 ]> <html class="no-js ie ie6" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie ie7" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie ie8" lang="en-US" prefix="og: http://ogp.me/ns#"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en-US" prefix="og: http://ogp.me/ns#"> <!--<![endif]-->
    <head>
    	@meta()
    	@if( moreHeader != null ){
    		@moreHeader
    	}
        <title>Asante</title>
        <link rel="shortcut icon" type="image/png" href='assets/images/favicon.ico'>

		<script type='text/javascript' src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
		<script type='text/javascript' src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/3.0.4/jquery.imagesloaded.min.js'></script>
		<script type='text/javascript' src='//cdnjs.cloudflare.com/ajax/libs/bootbox.js/3.3.0/bootbox.min.js'></script>

		<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/toastr.min.js'></script>
		<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery.blockUI/2.61.0-2013.06.06/jquery.blockUI.min.js'></script>
		<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery-timeago/1.2.0/jquery.timeago.min.js'></script>
		<script type="text/javascript" src='//cdnjs.cloudflare.com/ajax/libs/jquery-scrollTo/1.4.14/jquery.scrollTo.min.js'></script>
		<script type="text/javascript" src='/assets/js/extra.js'></script>
		<script type="text/javascript" src='//connect.facebook.net/zh_TW/all.js'></script>

		<script type="text/javascript">

        $(function(){
        	if (navigator.appName == 'Microsoft Internet Explorer'){
        		$('#please-do-not-use-ie-again').show();
        	}
        });
        </script>
    </head>
    <body>
    	<div id="header">
    		@header()
    	</div>
    	<div class="container">
    		<div class="row">
	    		<div class="span6 offset3">
		    		<div id="alert-msg-div">
						@alert()
		            </div>
	            </div>
            </div>
    		@content
    	</div>

		@footer()
    </body>
</html>
