@(title: String)(header: String)(content: Html)

@import mobile._

<!DOCTYPE html>

<html>
    <head>
        <title>@title</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
        <meta name="apple-mobile-web-app-capable" content="yes" />
        <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
        <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery.form/3.32/jquery.form.min.js"></script>
        <script type="text/javascript" src="/assets/js/functions.js"></script>
        <link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
        <script type="text/javascript" src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
        <link rel="shortcut icon" type="image/png" href="/assets/images/favicon.png">

    </head>
    <body>
        <div class="container">
            <h4>@header</h4>
            <hr/>
            <div class="row">
                <div class="span12">
                	<div id="alert-msg-div">
                    	@alert()
                    </div>
                    @content
                    <div id="back-to-app-div" style="display:none">
                    <!--
                    	<button id="back-to-app-btn" class="btn btn-primary btn-block">Brings me back to App</button>
                    	<script type="text/javascript">
                    		$('#back-to-app-btn').click(function(){
                    			location.href = 'goasante://open';
                    		});
                    	</script>
                    -->
                    </div>
                </div>
            </div><!-- /content -->
        </div><!-- /page -->
    </body>
</html>