@(url: String, email: String)

<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8" />
    </head>
    <body>
        <div class="container">
            <p>Please click this link to reset your password:</p>

            <p><a href="@url">Here</a></p>

            <p>or copy this link and paste on your browser:</p>

            <p>@url</p>

            <small>Please do not reply to this email, as we are not able to respond to messages sent to this address.</small>

            <p>Best regards,</p>

            <p>Asante.com</p>
			<p><a href='mailto:@Html(email)'>@Html(email)</a></p>
        </div>
    </body>
</html>